{
  "id": "./",
  "dir": "ltr",
  "lang": "en",
  "name": "SCENT PERFUMES",
  "short_name": "SCENT",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#FFC400",
  "background_color": "#FFFFFF",
  "description": "SCENT PERFUME WELCOMES YOU! Here we have all the perfumes ranging from popular brands for Men, Women, etc. Have a look at all the options available just for you.",
  "orientation": "any",
  "prefer_related_applications": false,
  "display_override": [
    "window-controls-overlay"
  ],
  "screenshots": [
    {
      "src": "assets/screen.png",
      "sizes": "399x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screen1.png",
      "sizes": "496x614",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screen2.png",
      "sizes": "359x518",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screen3.png",
      "sizes": "648x607",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screen4.png",
      "sizes": "401x180",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screen5.png",
      "sizes": "525x282",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screen6.png",
      "sizes": "634x390",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screen7.png",
      "sizes": "304x305",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screen8.png",
      "sizes": "333x337",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screen9.png",
      "sizes": "328x333",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "beauty",
    "fashion",
    "lifestyle",
    "shopping"
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "shortcuts": [
    {
      "name": "Start Live Session",
      "short_name": "Start Live",
      "description": "Jump directly into starting or joining a live session",
      "url": "./index.html",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}